[main]
listen : 0.0.0.0:8080
;remote : https://api.oddeye.co/oddeye-barlus/put/tsdb
dispatchers : 20
;queuesize : 5000000
;internalqueue : false

[server]
serverauth : true
serveruser : admin
serverpass : $ecretPaSs

;[client]
;clientauth : true
;clientuser : admin
;clientpass : $ecretPaSs

;[rabbit]
;rabbiturl : amqp://admin:admin@localhost:5672/
;rabbitqueue : oemetrics

[monitoring]
enabled : true
url:  http://127.0.0.1:9191
user: admin
pass: admin